@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&display=swap");

@font-face {
  font-family: "Nebulas";
  src: url(./fonts/Nebulas-Medium.ttf) format("woff2");
  font-weight: 500;
}

@font-face {
  font-family: "Nebulas";
  src: url(./fonts/Nebulas-Regular.ttf) format("woff2");
  font-weight: 400;
}

@font-face {
  font-family: "SF Pro Display";
  src: url(./fonts/SF-Pro-Display-Bold.otf) format("woff2");
  font-weight: 700;
}

@font-face {
  font-family: "SF Pro Display";
  src: url(./fonts/SF-Pro-Display-Medium.otf) format("woff2");
  font-weight: 500;
}

@font-face {
  font-family: "SF Pro Display";
  src: url(./fonts/SF-Pro-Display-Semibold.otf) format("woff2");
  font-weight: 600;
}

* {
  scroll-behavior: smooth;
}

body {
  font-family: Montserrat;
  font-size: 16px;
  background: #eeedf9;
  color: #191921;
}

.container {
  max-width: 1064px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.columns {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  max-width: 100%;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

section {
  border-radius: 24px;
  background: #f7f7f7;
  padding: 12px;
  align-items: center;
  align-self: stretch;
  max-width: 524px;
  width: 100%;
}

.gallery {
  display: flex;
  gap: 12px;
}
.picture__main {
  width: 392px;
  height: 490px;
  flex-shrink: 0;
  position: relative;
}

.picture__main img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.favorite {
  border-radius: 111px;
  background: #fff;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 10px;
  top: 10px;
}
.all__pictures {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
  max-height: 490px;
  overflow-y: auto;
}
.picrure__product {
  width: 96px;
  height: 109px;
  flex-shrink: 0;
  border-radius: 15px;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  text-align: center;
  font-family: "SF Pro Display";
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.16px;
}
.rating {
  display: flex;
  align-items: center;
  gap: 4px;
}
.main__info {
  display: flex;
  align-items: center;
  align-self: stretch;
  justify-content: space-between;
}
h1,
h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 116.667%;
  letter-spacing: -0.24px;
}

.main__info .title {
  max-width: 350px;
}
.price {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}
.discount {
  display: flex;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}
.discount__percent {
  border-radius: 111px;
  background: #ad49f5;
  backdrop-filter: blur(5px);
  display: flex;
  padding: 4px 8px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #fff;
  text-align: center;
  font-family: "SF Pro Display";
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.16px;
}
.price__old {
  color: #808080;
  text-align: right;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.14px;
  text-decoration-line: line-through;
}
.price__new {
  color: #191921;
  text-align: right;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 91.667%;
  letter-spacing: -0.24px;
}
.sizes__row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}
.sizes__column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
  font-family: "SF Pro Display";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.16px;
}
.sizes {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.size {
  border-radius: 111px;
  background: #f1f1f7;
  backdrop-filter: blur(5px);
  display: flex;
  width: 46px;
  height: 46px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  aspect-ratio: 1/1;
}
.table__link {
  color: #713dd8;
  font-family: "SF Pro Display";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.16px;
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}
.buttons {
  display: flex;
  align-items: center;
  gap: 12px;
  align-self: stretch;
}
.second__btn {
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 111px;
  background: #f1f1f7;
  backdrop-filter: blur(5px);
  color: rgba(25, 25, 33, 0.75);
}

.main__btn {
  border-radius: 111px;
  border: 1.5px solid rgba(255, 255, 255, 0);
  background: linear-gradient(350deg, #9c3be2 10%, #c36eff 95%);
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  color: #fff;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.32px;
}
.sizes__section {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}
.buttons__radio {
  display: flex;
  align-items: center;
  width: 100%;
  align-self: stretch;
  border-radius: 1111px;
  background: #f1f1f7;
}

.buttons__radio .second__btn {
  max-width: 50%;
  flex: 1 0 0;
}

.active {
  border-radius: 111px;
  background: rgba(173, 73, 245, 0.16);
  backdrop-filter: blur(5px);
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  max-width: 50%;
  color: #713dd8;
}

.buttons__radio .active {
  flex: 1 0 0;
  max-width: 50%;
}

.field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  align-self: stretch;
  color: rgba(25, 25, 33, 0.75);
}
.input__group {
  border-radius: 111px;
  background: #f1f1f7;
  backdrop-filter: blur(5px);
  display: flex;
  padding: 12px 20px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}

.input__group input {
  width: 100%;
}

input::placeholder {
  color: rgba(25, 25, 33, 0.5);
}

.sizes__section .active {
  display: flex;
  max-width: 100%;
  width: 100%;
}

.support {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}
.subtitle {
  color: rgba(25, 25, 33, 0.75);
  font-family: "SF Pro Display";
  font-weight: 500;
  line-height: 137.5%;
  letter-spacing: 0.16px;
}
.support__buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.vk {
  border-radius: 111px;
  background: rgba(0, 119, 255, 0.16);
  backdrop-filter: blur(5px);

  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  color: #07f;
}
.tg {
  border-radius: 111px;
  background: rgba(48, 167, 219, 0.12);
  backdrop-filter: blur(5px);
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  color: #30a7db;
}

.reviews {
  display: flex;
  padding: 16px;
  height: 457px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}
.reviews__header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.reviews__pictures {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  max-width: 100%;
  overflow-x: auto;
}
.reviews__pic {
  border-radius: 12px;
  background: url(<path-to-image>) lightgray 50% / cover no-repeat;
  max-width: 92px;
  max-height: 123px;
  aspect-ratio: 92/123;
}
.reviews__tabs {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
  max-width: 100%;
  overflow-x: auto;
}
.review {
  border-radius: 12px;
  background: #f2f2f2;
  display: flex;
  max-width: 328px;
  width: 100%;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  flex-shrink: 0;
}
.review__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.name {
  color: #000;
  font-family: Nebulas;
  font-size: 14px;
}
.review .rating {
  color: #000;
  text-align: center;
  font-family: Nebulas;
  font-size: 14px;
  align-items: center;
}
.pluses,
.minuses {
  color: #000;
  font-family: Nebulas;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.32px;
}
.highlight {
  font-weight: 500;
}

.features {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  max-width: 100%;
}

h3.title {
  color: #713dd8;
  font-size: 24px;
  font-weight: 600;
  line-height: 91.667%;
  letter-spacing: -0.48px;
}
.features__tabs {
  display: flex;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  width: 100%;
}

.line {
  display: flex;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  max-width: 100%;
  width: 100%;
}

.feature {
  border-radius: 24px;
  background: #f1f1f1;
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  flex: 1 0 0;
}
.feature__icon {
  border-radius: 12px;
  background: #713dd8;
  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: center;
}
.feature__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}
.feature__subtitle {
  color: rgba(25, 25, 33, 0.75);
  font-family: "SF Pro Display";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 137.5%;
  letter-spacing: 0.16px;
}

.cart {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  max-width: 100%;
}

.cart__item {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}
.cart__img {
  max-width: 79px;
  max-height: 105px;
  border-radius: 24px;
}
.cart__item-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex: 1 0 0;
  height: 100%;
  justify-content: space-between;
}
.info__top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}
.cart__item-size {
  color: rgba(25, 25, 33, 0.5);
  text-align: center;
  font-family: "SF Pro Display";
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.16px;
}
.info__down {
  display: flex;
  align-items: center;
  gap: 12px;
}
.cart__delete {
  border-radius: 111px;
  background: #f1f1f7;
  backdrop-filter: blur(5px);
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
}
.volume {
  border-radius: 111px;
  background: #f1f1f7;
  backdrop-filter: blur(5px);
  display: flex;
  padding: 12px 20px;
  gap: 32px;
  align-items: center;
}
.volume__minus {
}
.volume__number {
}
.volume__plus {
}
.delivery {
  border-radius: 24px;
  background: #fff;
  display: flex;
  padding: 24px 12px 12px 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
  align-self: auto;
}
.delivery__top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}
.delivery__header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.delivery__header span {
  color: rgba(25, 25, 33, 0.75);
  font-family: "SF Pro Display";
  font-weight: 500;
  line-height: 137.5%;
  letter-spacing: 0.16px;
}

.delivery__methods {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.method {
  max-width: 100%;
  width: 100%;
}

.method label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  max-width: 100%;
  width: 100%;
}

.delivery__chekbox {
  width: 34px;
  height: 34px;
  aspect-ratio: 1/1;
  border-radius: 1111px;
  background: #f1f1f7;
}

.delivery__tip {
  border-radius: 40px;
  background: rgba(173, 73, 245, 0.16);
  display: flex;
  padding: 10px 16px;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  flex-shrink: 0;
  align-self: stretch;
  color: #713dd8;
  font-family: "SF Pro Display";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 137.5%;
  letter-spacing: 0.16px;
}
.order {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.order-form {
  display: contents;
}

.order__header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.order__header span {
  color: rgba(25, 25, 33, 0.75);
  font-family: "SF Pro Display";
  font-weight: 500;
  line-height: 137.5%;
  letter-spacing: 0.16px;
}

.input__field {
  display: flex;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  color: rgba(25, 25, 33, 0.75);
  font-family: "SF Pro Display";
  line-height: 137.5%;
  letter-spacing: 0.16px;
}

.main__button {
  border-radius: 111px;
  border: 1.5px solid rgba(255, 255, 255, 0);
  background: linear-gradient(350deg, #9c3be2 10%, #c36eff 95%);
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;

  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.32px;
}

.purple {
  color: #713dd8;
}

.cart,
.delivery,
.order {
}

.buttons__radio .second__btn {
  color: rgba(25, 25, 33, 0.75);
  font-weight: 600;
  letter-spacing: -0.32px;
}

.size--active {
  background: rgba(173, 73, 245, 0.16);
  color: #713dd8;
}

input[type="radio"]:checked,
input[type="checkbox"]:checked {
  background: #ad49f5; /* фиолетовый, как в вашем дизайне */
}

.order__page .columns {
  align-items: flex-start;
}

.content {
  max-width: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.result {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  align-self: stretch;
}

.result span {
  color: rgba(25, 25, 33, 0.75);
}

.calc__result-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  max-width: 100%;
  width: 100%;
}

.calc__result-buttons button {
  align-self: stretch;
  max-width: 100%;
  width: 100%;
}

.size-table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden; /* Чтобы закругление сработало */
  font-family: "SF Pro Display";
}

.size-table thead {
  background-color: #f1f1f7;
}
.size-table thead th {
  padding: 12px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  color: #333333;
  border-bottom: 1px solid #dddddd;
}
.size-table thead th:first-child {
  border-top-left-radius: 8px;
}
.size-table thead th:last-child {
  border-top-right-radius: 8px;
}

.size-table tbody {
  color: #191921;
}

.size-table tbody tr:last-child {
  border-bottom: none;
}
.size-table tbody td {
  padding: 12px;
  text-align: center;
  font-size: 16px;
}

.favorite.favorited {
  background-color: #ff4d4d; /* ярко-красный */
}

.content.calc__result,
.content.table {
  display: none; /* Скрываем по умолчанию */
  flex-direction: column;
  gap: 16px;
  /* или другие стили, которые у вас уже были */
}

.picrure__product.active-thumb {
  border: 2px solid #9c3be2; /* пример рамки */
}

.error {
  border: 1px solid red;
}
.error-msg {
  display: block;
  color: red;
  font-size: 0.9rem;
  margin-top: 4px;
}

.size.disabled-size {
  opacity: 0.5;
  cursor: not-allowed;
}

@media (max-width: 1000px) {
  .column,
  .columns {
    display: contents;
  }

  .main__page .container {
    flex-direction: column;
  }

  section {
    max-width: 100%;
  }

  .main {
    order: -5;
  }

  .sizes__section {
    order: -4;
  }

  .gallery {
    order: -6;
  }

  .features {
    order: -3;
  }

  .support {
    order: -2;
  }

  .reviews {
    order: -1;
  }

  .all__pictures {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (max-width: 650px) {
  .features__tabs {
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    width: 100%;
    align-self: stretch;
    justify-content: start;
  }

  .features .line {
    display: contents;
  }

  .feature {
    min-width: 300px;
    flex-shrink: 0;
    align-self: stretch;
  }

  .picture__main {
    display: none;
  }

  .all__pictures {
    flex-direction: row;
    flex-wrap: nowrap;
    scroll-snap-type: x mandatory;
  }

  .all__pictures img {
    width: 100%;
    height: 100%;
    scroll-snap-align: center; /* слайн-поинт в центре */
  }

  .picrure__product.active-thumb {
    border: none;
  }

  .table__link {
  }

  .price__new,
  .price__old {
    text-wrap: nowrap;
  }

  .gallery {
    margin-top: -50px;
    padding: 0px;
    scrollbar-width: 0px;
  }

  .main {
    margin-top: -30px;
  }

  section {
    padding: 36px 12px;
    border-radius: 36px;
  }

  .container {
    gap: 12px;
  }
}

@media (max-width: 385px) {
  h1,
  h2,
  h3.title {
    font-size: 18px;
  }

  body,
  .delivery__tip {
    font-size: 13px;
  }

  .logo {
    font-size: 14px;
    gap: 5px;
  }

  .discount__percent {
    font-weight: 400;
    font-size: 14px;
    padding: 3px 6px;
  }

  .price__new {
    font-size: 20px;
  }

  .price__old {
    font-size: 12px;
  }

  .price {
    gap: 6px;
  }

  .table__link svg {
    display: none;
  }

  .table__link {
    font-size: 14px;
  }

  .size {
    width: 35px;
    height: 35px;
  }

  .sizes__column {
    font-size: 14px;
  }

  .buttons,
  .buttons__radio {
    font-size: 13px;
  }

  section,
  .sizes__section {
    padding: 26px 12px;
  }

  .sizes__section,
  .main,
  .feature,
  .support,
  .review__header,
  .reviews,
  .cart,
  .delivery,
  .order {
    gap: 18px;
  }

  .feature__subtitle {
    font-size: 14px;
  }

  .reviews {
    height: auto;
  }

  .size-table thead th {
    font-size: 14px;
  }

  .size-table tbody td {
    font-size: 13px;
  }

  .cart__delete svg {
    width: 15px;
    height: 15px;
  }

  .cart__delete,
  .volume {
    padding: 8px 12px;
  }

  .cart__item-info {
    gap: 11px;
  }

  .volume {
    gap: 20px;
  }

  .delivery {
    padding: 24px 12px 12px 12px;
  }

  .delivery__header,
  .delivery__header {
    gap: 8px;
  }

  .delivery__chekbox {
    width: 25px;
    height: 25px;
  }

  .main__button {
    font-size: 13px;
  }

  .main__button svg {
    width: 27px;
    height: 16px;
  }
}
